dedicated_server_step = 0.1
default_privs = noclip,fly,interact,shout
max_forceloaded_blocks = 8192
active_block_range = 25
max_objects_per_block = 612
enable_client_modding = true
csm_restriction_flags = 0
enable_mod_channels = true
enable_pvp = false
time_speed = 0
enable_fog = true
fog_start = 0.6
viewing_range = 120
